<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IaaS - Infraestrutura como Serviço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Infraestrutura como Serviço (IaaS)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="paas.html">PaaS</a></li>
                <li><a href="saas.html">SaaS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <img src="imagens/Iaas.png" alt="Imagem ilustrativa do IaaS" class="service-image">

            <h2>O que é IaaS?</h2>
            <p>Infraestrutura como Serviço (IaaS) fornece recursos de infraestrutura de TI na nuvem. Empresas podem usar servidores, redes e armazenamento
                 sob demanda.</p>


                 <p> Esse é o  modelo de serviço de computação em nuvem onde provedores de nuvem oferecem
                    recursos de computação virtualizados pela internet. Em vez de as empresas precisarem possuir ou alugar data centers 
                    físicos e hardware, elas podem alugar infraestrutura virtual de provedores de IaaS. Isso inclui poder de computação
                     (servidores), armazenamento, rede e outros recursos de computação fundamentais.</p>

                 <h2> Principais componentes do IaaS:</h2> 
                 <p> Computação : máquinas virtuais (VMs) ou instâncias que podem executar aplicativos e serviços </p><br>
                   <p>Armazenamento :Sistemas de armazenamento escaláveis ​​(armazenamento em bloco, arquivo ou objeto) para armazenar e recuperar dados.</p> <br>
                   <p> Rede : serviços de rede, como balanceadores de carga, firewalls e redes virtuais.</p> <br>
                  <p>Segurança : Controle de acesso, firewalls e criptografia para proteger a infraestrutura.</p> <br>
                  <p> Virtualização :permite que vários usuários compartilhem o mesmo hardware, mas operem em ambientes virtuais separados.</p> <br>
                   
                   <h2>Benefícios do IaaS:</h2>
                  <p> Economia de custos : o modelo de pagamento conforme o uso elimina despesas de capital iniciais.</p> <br>
                   <p>Escalabilidade : os recursos podem ser aumentados ou diminuídos com base na demanda.</p> <br>
                  <p> Flexibilidade : permite que as empresas implantem seus próprios aplicativos e sistemas operacionais sem restrições de hardware.</p> <br>
                 <p> Confiabilidade : infraestrutura redundante e opções de recuperação de desastres.</p>  <br>
                  <h2> Provedores populares de IaaS:</h2>
                 <p> Amazon Web Services (AWS) : Oferece EC2, S3 e vários outros serviços de infraestrutura.</p>  <br>
                  <p> Microsoft Azure : fornece VMs, soluções de armazenamento e rede.</p>  <br>
                  <p>Google Cloud Platform (GCP) : oferece máquinas virtuais, rede e serviços de armazenamento.</p>  <br>
                 <p> IBM Cloud, Oracle Cloud, Alibaba Cloud : Outros provedores notáveis.</p>
                  <p> O IaaS geralmente é adequado para empresas que precisam de um ambiente personalizável e flexível para executar aplicativos, 
                   hospedar sites e gerenciar processamento de big data.</p>  <br>
                   
                   </p>
            
            <div class="details-container">
                <div class="detail-card">
                    <h3>Vantagens do IaaS</h3>
                    <p>Escalabilidade, custo sob demanda, e maior controle sobre recursos de TI.</p>
                </div>
                <div class="detail-card">
                    <h3>Casos de Uso</h3>
                    <p>Hospedagem de sites, desenvolvimento de software, e processamento de grandes volumes de dados.</p>
                </div>

                
            </div>
        </section>
    </main>
    <button id="scroll-top" class="scroll-top" onclick="scrollToTop()">↑ Topo</button>
    <script src="script.js"></script>
</body>
</html>
