<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Modelos de Serviço em Nuvem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Modelos de Serviço em Nuvem</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="iaas.html">IaaS</a></li>
                <li><a href="paas.html">PaaS</a></li>
                <li><a href="saas.html">SaaS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Bem-vindo!</h2>
            <img src="imagens/home.png" alt="Imagem ilustrativa do IaaS" class="image_home">
            <p>Explore os diferentes modelos de serviço em nuvem: IaaS, PaaS e SaaS, e entenda como cada um pode beneficiar sua empresa ou projeto.</p>
            <div class="cards-container">
                <a href="iaas.html" class="card">
                    <h3>IaaS</h3>
                    <p>Infraestrutura como Serviço</p>
                </a>
                <a href="paas.html" class="card">
                    <h3>PaaS</h3>
                    <p>Plataforma como Serviço</p>
                </a>
                <a href="saas.html" class="card">
                    <h3>SaaS</h3>
                    <p>Software como Serviço</p>
                </a>
            </div>
        </section>
    </main>
    <button id="scroll-top" class="scroll-top" onclick="scrollToTop()">↑ Topo</button>
    <script src="script.js"></script>
</body>
</html>
