<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IaaS - Infraestrutura como Serviço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Plataforma como Serviço(PaaS)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="iaas.html">IaaS</a></li>
                <li><a href="saas.html">SaaS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <img src="imagens/Paas.png" alt="Imagem ilustrativa do IaaS" class="service-image">
            <h2>O que é PaaS?</h2>
            <p>Plataforma como Serviço(PaaS) uma categoria de serviços de computação em nuvem que fornece uma plataform
                que permite aos clientes desenvolver, executar e gerenciar aplicativos sem a complexidade de criar e manter 
                a infraestrutura subjacente normalmente associada ao processo.</P>
               
              <h2>Principais recursos do PaaS:</h2> 
              <p> Ferramentas de desenvolvimento : fornece várias ferramentas e serviços, como design, desenvolvimento, teste e implantação de aplicativos em um ambiente unificado.</p><br>
               <p>Gerenciamento de infraestrutura: o provedor gerencia os servidores, armazenamento, rede e outros componentes da infraestrutura subjacente.</p><br>
              <p> Escalabilidade: recursos como armazenamento e poder de computação podem ser aumentados ou diminuídos com base na demanda dos aplicativos.</p><br>
               <p>Bancos de dados e middleware integrados: muitas soluções PaaS incluem sistemas de gerenciamento de banco de dados, middleware e APIs para ajudar os desenvolvedores.</p><br>
             <p>  Colaborativo: as plataformas PaaS geralmente oferecem suporte a vários usuários trabalhando no mesmo projeto ou base de código, permitindo uma colaboração mais fácil.</p><br>
              <p> Custo-eficiente: modelo de pagamento conforme o uso, em que os usuários pagam apenas pelos recursos que utilizam.</p><br>
               
              <h2>Exemplos comuns de PaaS:</h2>
            
              <p> - Google App Engine (por Google Cloud)</p>
              <p>  - Heroku (Plataforma)</p>
              <p> - Serviço de aplicativo do Microsoft Azure</p>
              <p>  - AWS Elastic Beanstalk (por Amazon Web Services)</p> 
              <p> - Fundição de Nuvem IBM</p> <br>
            
               
            
            <div class="details-container">
                <div class="detail-card">
                    <h3>Vantagens do PaaS</h3>
                    <p>Redução de custos de TI, reduz a complexidade, mais agilidade da TI e melhora a qualidade de serviço.</p>
                </div>
              
                <div class="detail-card">
                    <h3>Casos de Uso</h3>
                    <p>Como conectar e estender seus aplicativos, 
                        suporte ao desenvolvimento de aplicativos modernos, 
                        suporte à migração de cargas de trabalho para a nuvem.</p>
                </div>
            </div>
        </section>
    </main>
    <button id="scroll-top" class="scroll-top" onclick="scrollToTop()">↑ Topo</button>
    <script src="script.js"></script>
</body>
</html>
