<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IaaS - Infraestrutura como Serviço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>(Software as a Service) (SaaS)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="paas.html">PaaS</a></li>
                <li><a href="iaas.html">IaaS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <img src="imagens/Saas.png" alt="Imagem ilustrativa do IaaS" class="service-image">
            <h2>O que é SaaS?</h2>
            <p>SaaS (Software as a Service), ou "Software como Serviço", é um modelo de computação em nuvem onde os usuários acessam software 
                atráves da internet, em vez de instalá-lo diretamente em seus computadores ou servidores. O software é hospedado e gerenciado por um 
                provedor externo, e os usuários geralmente pagam uma assinatura regular, seja mensal ou anual, para utilizá-lo.
            </p>

         <h2>  Principais recursos do SaaS:</h2> 

<p>Acesso via internet: Não é necessário instalar o software localmente; ele pode ser acessado a partir de qualquer lugar, usando um navegador web.</p><br>

<p>Manutenção e atualizações automáticas: O provedor do SaaS cuida de todas as atualizações, correções de bugs e manutenção, garantindo que os usuários sempre tenham a
     versão mais recente do software.</p><br>

<p>Custo reduzido: O modelo SaaS elimina a necessidade de grandes investimentos iniciais em hardware ou licenças de software, sendo mais comum um pagamento baseado em assinatura 
ou conforme o uso</p>.</br>


<p>Escalabilidade: As empresas podem ajustar facilmente o número de usuários ou os recursos necessários conforme a demanda.</p></br>


<p>Multi-inquilino: Um único software pode atender vários usuários ou organizações ao mesmo tempo, mantendo os dados de cada cliente isolados e seguros</p></br>


<h2>Exemplos comuns de SaaS:</h2>
<p>- Google Workspace (antigo G Suite)</p>
<p>- Microsoft 365</p>
<p>- Salesforce e Slack.</p><br>

 <p> SaaS é amplamente usado para uma variedade de aplicações empresariais, como CRM (gestão de relacionamento com o cliente), ERP (planejamento de recursos empresariais)
  e armazenamento de arquivo</p></br>


            
            <div class="details-container">
                <div class="detail-card">
                    <h3>Vantagens do SaaS</h3>
                    <p> Redução de custos com licenças, Redução de infraestrutura e manutenções, Foco no seu negócio</p>
                </div>
                <div class="detail-card">
                    <h3>Casos de Uso</h3>
                    <p>Gerenciamento de relacionamento com o cliente (CRM),
                        Planejamento de recursos empresariais (ERP),
                        Software de e-mail marketing,
                        Serviços de edição de documentos.</p>
                </div>
            </div>
        </section>
    </main>
    <button id="scroll-top" class="scroll-top" onclick="scrollToTop()">↑ Topo</button>
    <script src="script.js"></script>
</body>
</html>
