/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f3fc;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    background-color: #6a0dad;
    width: 100%;
    padding: 1em;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #f4f3fc;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #5d2da1; /* Cor ao passar o mouse */
}

/* Conteúdo principal */
main {
    padding: 30px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.intro, .content {
    padding: 20px;
}

h2 {
    color: #6a0dad;
    font-size: 1.6em;
    margin-bottom: 15px;
}

/* Imagens */
.service-image {
    width: 30%;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.image_home {
    width: 75%;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Cards */
.cards-container, .details-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    text-decoration: none; 
}

.card, .detail-card {
    background-color: #eae6f7;
    padding: 15px;
    border-radius: 8px;
    width: 1500px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none; 
}

.card:hover, .detail-card:hover {
    background-color: #d4c7f2;
    transform: scale(1.05);
    text-decoration: none; 
}

.card h3, .detail-card h3 {
    color: #6a0dad;
    margin-bottom: 8px;
    text-decoration: none; 
}

.card a {
    text-decoration: none; 
    color: inherit; 
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

/* Botão para rolar para o topo */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: none;
    font-size: 1.2em;
}





